\documentclass[12pt]{aghdpl}

\usepackage[english,polish]{babel}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{placeins}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{changepage}
\usepackage[hidelinks]{hyperref}
\usepackage{csquotes}
\usepackage{courier}
\usepackage{listings}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{adjustbox}
\usepackage[flushleft]{threeparttable}

\usepackage[
    style=numeric,
    sorting=none,
    language=autobib,
    autolang=other,
    urldate=iso,
    backref=false,
    isbn=true,
    url=false,
    maxbibnames=3,
    backend=biber,
    seconds=true
]{biblatex}
\addbibresource{$bibliography$}

\lstloadlanguages{TeX}
\lstset{
	literate={ą}{{\k{a}}}1
           {ć}{{\'c}}1
           {ę}{{\k{e}}}1
           {ó}{{\'o}}1
           {ń}{{\'n}}1
           {ł}{{\l{}}}1
           {ś}{{\'s}}1
           {ź}{{\'z}}1
           {ż}{{\.z}}1
           {Ą}{{\k{A}}}1
           {Ć}{{\'C}}1
           {Ę}{{\k{E}}}1
           {Ó}{{\'O}}1
           {Ń}{{\'N}}1
           {Ł}{{\L{}}}1
           {Ś}{{\'S}}1
           {Ź}{{\'Z}}1
           {Ż}{{\.Z}}1,
	basicstyle=\footnotesize\ttfamily,
}

\AtBeginDocument{
	\renewcommand{\tablename}{Tabela}
	\renewcommand{\figurename}{Rys.}
}

\newcolumntype{C}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}

%---------------------------------------------------------------------------

\author{$author$}
\shortauthor{$shortauthor$}

\titlePL{$titlePL$}
\titleEN{$titleEN$}

\shorttitlePL{$shorttitlePL$}
\shorttitleEN{$shorttitleEN$}

\thesistype{$thesistype$}

\supervisor{$supervisor$}

\degreeprogramme{$degreeprogramme$}

\date{$date$}

\department{$department$}

\faculty{$faculty$}

\acknowledgements{$acknowledgements$}

\setlength{\cftsecnumwidth}{10mm}

%---------------------------------------------------------------------------

\setcounter{secnumdepth}{4}
\brokenpenalty=10000\relax

\newenvironment{abstractpage}
{\cleardoublepage\vspace*{\fill}\thispagestyle{empty}}
{\vfill\cleardoublepage}
\renewenvironment{abstract}[1]
{\bigskip\selectlanguage{#1}%
    \begin{center}\bfseries\abstractname\end{center}}
{\par\bigskip}

\begin{document}

\titlepages

\fancypagestyle{plain}
{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
}

\setcounter{tocdepth}{2}

\tableofcontents
\clearpage

$body$

\printbibliography

\end{document}
